# Server whitelist for Wabbajack

GoogleIDs:
    - 1QxugzSXxVA7p5R0dCcxIQTnP5pozlrzM # 3DNPCS for Skyrim SE
    - 1Q2-riavf6jDIoSsC4I6Y6njwLRL8o7Fz # Skyrim Uncapper VR Beta
    - 1p9SZSutr-nEeynf0VcSH2H5NC3Jq_HT0 # Yukichigai Gameplay Tweaks (VNV Version)
    - 1iB3jeuALcOCIEiLnBVKWz4uPr7QmkDL- # Textures Over Time LOD Fix
    - 1IxFAshbcPrTAIN8Sz01_rDNpM7uc2WHp # Ojo Bueno Securitrons
    - 1e5h0kBmMFSkQ0JJwpm_plJwyPhFH0YRE # MCM Matches HUD Color (VUI+ Version)
    - 1pP0Rw_1RfFAC4jYYlY7hPFBaaxSXaxKs # MTUI Dialogue Background (VUI+ Version)
    - 1n4eYVGJsIb-iQhMDcueHBffsW8FAMNsx # ETL - Terrain LOD Noise
    - 1dZTW1CU7k0BeKIEWhBMW_dWrAQPbRxHd # NVR1.3.0
    - 1koW6d7doH3gZzio2Xgy38LH8Et97oSNu # Oblivion: Hackdirt Alive Fix
    - 1ATSHg2SYWj8k9bttjbvYSxu47ULHySF2 # Oblivion: Kvatch GF / Devastation Patch
    - 1lNQXFEkvZHzM_UKtlMgTTlVeLqsvlYpt # Oblivion: Oblivion Reloaded 7.0
    
    # Unofficial Lexy LOTD patches & files
    - 1WPnhY9fT6mLMm-nrUGw1r81Y0sgknkpE # Lexy's LOTD Replacer Files
        
AllowedPrefixes:
    # Common Sites
    - https://www.dropbox.com
    - https://www.zippyshare.com/
    - https://archive.org/
    - https://throwbin.io/
    - https://www.mediafire.com/
    - https://drive.google.com/
    - https://mega.nz/
    - https://yiff.party/
    - https://skse.silverlock.org/
    - http://skse.silverlock.org/
    - https://f4se.silverlock.org/
    - http://enbseries.enbdev.com/
    - http://enbdev.com/
    - https://github.com/
    - https://www.moddb.com/
    - https://3dnpc.files.wordpress.com/
    - https://lotdplus.com/
    - https://mega.nz/#!UcYkBCjL!8bEa0WqYvkLaer8I6_cw1JviLxmU_-lvlqHUk3myumw # DynDOLOD-Resources-SE.2.72.7z
    - http://nvse.silverlock.org/ # New Vegas Script Extender
    - https://cdn.bethsoft.com/ # Bethesda tools

    # Common files
    - https://archive.org/download/wyrmstooth1.18SSE/Wyrmstooth%201.18%20SSE.zip
    - https://mega.nz/#!RVxiWBYA!Uipp7y8vwpPvyRnNRyHoLVT3wFjIEbIdmouMqfsQm60 # SSE-Terrain-Tamriel.esm
    - https://mega.nz/#!uocRkAYQ!9xktCGw-757oJ-JEroAZBhsl6tKmjwBp6Vjw7Jdu8pM # Skyrim_Particle_Patch_for_ENB-SSE.zip
    - https://mega.nz/#!UcYkBCjL!8bEa0WqYvkLaer8I6_cw1JviLxmU_-lvlqHUk3myumw # DynDOLOD-Resources-SE.2.72.7z
    - https://mega.nz/#!AUx0jCAZ!ErV9kZkwAOTJsQV8cO7UGNsK-AP-SbSPVrE-rdfnaHA # xLODGen.51.7z
    - https://mega.nz/#!IZpyTIjA!LxbZLytZwxpzSeboiYm8InI77mlvrnpGysYz7ajcinM # xLODGen.55.7z
    - https://mega.nz/#!kJZ1DALZ!N-BZtK-sarhMpIfwXT5IT_n8qx7sPc5pOy9u-5RkEN4 # xLODGen.56.7z
    - https://mega.nz/#!MdxQEaLJ!l822HUZygktOY5y5MkEGQjRJB0XOhxVVT_uqBlf5Jug # xLODGen.57.7z
    - https://mega.nz/#!tVISya7T!CzWGBIN0JMyvyCOBOUEU-kt_8cQAbrhPmdkUvPzRi4k # DynDOLOD-Standalone.2.72.7z
    - https://mega.nz/#!cMZ3AKLA!8uQdXz3-PqksUVodxQ5mulvubrUZqOY_cQSr3pktyYQ # DynDOLOD-Standalone.2.73.7z
    - https://mega.nz/#!YAARAArC!hA3KmN_-k5l9Mljh373f_uyYZrpLZ6Fh9B1BsVAyfQE # DynDOLOD-Resources-SE.2.73.7z
    - https://mega.nz/#!K4dEAa4S!rrg78Fck-0QL-bcyHt9sPxJOat9ZA5Fau0JJEPiXGvY
    - https://archive.org/download/Wyrmstooth1.17B/Wyrmstooth%201.17B.zip # Wrymstooth 1.17B
    
    # Oblivion Files
    - https://mega.nz/#!HlxQGIjK!n6rJOhznkuBwVVey7ApxOW8QHjkMx0P6wHiZlqCisgE # Insanity's Improved Armory Compilation

    # Skyirm VR
    - https://mega.nz/#!8040WI6b!BgurOV5-aHqrHQfwyHAxTwy9D_8O0AYP3r1p7qvAnoI # VR Visual Enhancements
    - https://mega.nz/#!M5BCWABI!GgOE0PCgVFd7xpEMDfuMfh5Mhx7kpR_kca1U1O2t8f0 # Immersive Armors CTD Fix
    - https://www.dropbox.com/sh/iazpayeexiyazeh/AADvRwYJiFB9rQ9oaUZuVhiGa/Wrye%20Bash%20307.201910031940%20-%20Standalone%20Executable.7z?dl=1 # Wrye Bash Nightly Build 307.201910031940
 
    # Viva New Vegas patches & files
    - http://modsreloaded.com/file1659.html # Simple_Street_Lights_v1_1
    
    # Ultimate Skyrim Files
    - https://mega.nz/#!SEFkRIBa!Q15HlAtUYmIw8dBoMk5voLMXBI_oOtCNmAX0L9puxUc # .ini files
    - https://mega.nz/#!2U0l3SwQ!uQk3aKsndflck3jtG9EcN1x8ToPXkSGxcLQFx8CJ7Ss # Gamepad bindings config
    - https://mega.nz/#!aNsFlQRB!75ni3zM5qDAqsU_9aOjEH5Nu0V6xni4prMv7FLUFCtU # Keyboard bindings config
    - https://mega.nz/#!bE8lQSJL!Q9Sv4F7s7wi3LSuSdsTMz883Krx8zs8ycha2YG5vA6E # Post-Install files
    - https://mega.nz/#!mZ1nzCxR!C4oq9YgoSbtYxdG9IOlZnFUExSJHk2bKmbt1rVudmFw # DynDOLOD Resources
    - https://www.ultimateskyrim.com/s/Custom-Snowfall-ENB-Files.rar # Custom ENB files
    
    # Total Requiem Files
    - http://www.mediafire.com/file/1dl687e7t33nh1x/HDT-SMP_Plugins_1.5.80.7z/file # HDT-SMP Plugin
    - http://www.everplanet.tk/SkyrimSSE/Requiem_v1.9/Requiem_v1.9.4.1_FULL_FOMOD_INSTALL.zip # Requiem 1.9.4.1 SSE conversion
 
